{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "build",
        "sourceMap": false,
        "declaration": true
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}